{
	"info":{
		"name":"X3msnake_Nova3D" ,
		"description":"Nova3D",
		"author":"Barkh, Nova3D adaptation by X3msnake",
		"email":"",
		"type":"outputSlicer" ,
		"winExecPath":"plugin.bat" ,
		"macExecPath":"plugin.bat",
		"linuxExecPath":"plugin.sh",
		"inputSuffix":"zip_raw_png" ,
		"outputSuffix":"cws",
		"detail":"version Nova_2.191204",
		"requireVersion":"V1.5.0"
	}
}
