{
	"info":{
		"name":"Nova3D cws" ,
		"description":"cws format",
		"author":"Barkh, Nova3D adaptation by X3msnake",
		"email":"",
		"type":"outputSlicer" ,
		"winExecPath":"plugin.bat" ,
		"macExecPath":"plugin.bat",
		"linuxExecPath":"plugin.bat",
		"inputSuffix":"zip_raw_png" ,
		"outputSuffix":"cws",
		"detail":"version Nova_1.1",
		"requireVersion":"V1.5.0"
	}
}
